<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/styles/commons.bundle.css">
    <meta charset="utf-8">
    <title>Deliberry test</title>
</head>
<body>

<nav class="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="nav__logo">
				</div>
				<div class="nav__profile">
					<a href="#">Mi cuenta</a>
				</div>
				
			</div>
		</div>
	</div>
</nav>

<menu class="menu">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a class="menu__item active" data-href="categorias">
					<span>Categorias</span>
				</a>
				<a class="menu__item" data-href="productos">
					<span>Mis productos</span>
				</a>
			</div>
		</div>
	</div>
</menu>

<main class="main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="main__content">
					<section id="categorias">
						<h2>Categorias</h2>
						<div class="main__productos"></div>
					</section>

					<section id="productos" style="display:none">
						<h2>Productos</h2>
						<div class="main__productos"></div>
					</section>
				</div>
			</div>
		</div>
	</div>
</main>

<footer class="footer">
	<div>
	  <svg
	     viewBox="5 0 1005 173" 
	     xml:space="preserve">

		<path class="gris" d="M518,128.8C173,96.8,80.8,32.7,1,0v173.4h1023V88.8C933.6,115.9,760.4,151.3,518,128.8z"/>

		<path class="rosa" d="M363.7,144.2C209.9,160.6,52.7,75,0,42.9v130.5h1024v-6.1c-71.1-34.5-154.2-104-263-111 C605.1,46.2,552.3,124.1,363.7,144.2z"/>

		<path class="vermell" d="M1,62.8v110.5h1023V17.3c-80.1,22.2-179.5,58-332,110.6C364,240.8,1,62.8,1,62.8z"/>

	  </svg>
	</div>
</footer>

<script src="assets/js/commons.js"></script>
<script src="assets/js/index.bundle.js"></script>
</body>
</html>
